# baweimall

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/bawei/provider/: ExampleInstrumentedTest.java
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/bawei/provider/: PushProvider.kt
CommonLib/src/main/java/com/bawei/provider/common/: BaseConstant.kt  CommonUtils.kt  ProviderConstant.kt
CommonLib/src/main/java/com/bawei/provider/entity/protocol/: BaseResp.kt
CommonLib/src/main/java/com/bawei/provider/event/: MessageBadgeEvent.kt
CommonLib/src/main/java/com/bawei/provider/router/: RouterPath.kt
CommonLib/src/test/java/com/bawei/provider/: ExampleUnitTest.java
DILib/: build.gradle
DILib/src/androidTest/java/com/bawei/dilib/: ExampleInstrumentedTest.kt
DILib/src/androidTest/java/com/zy/dilib/: ExampleInstrumentedTest.kt
DILib/src/main/: AndroidManifest.xml
DILib/src/main/java/com/bawei/dilib/injection/: BaseApplication.kt
DILib/src/main/java/com/bawei/dilib/injection/module/: AppModule.kt
DILib/src/main/java/com/zy/dilib/injection/: BaseApplication.kt
DILib/src/main/java/com/zy/dilib/injection/module/: ActivityModule.kt  AppModule.kt
DILib/src/test/java/com/bawei/dilib/: ExampleUnitTest.kt
DILib/src/test/java/com/zy/dilib/: ExampleUnitTest.kt
GoodsLib/: build.gradle
GoodsLib/src/androidTest/java/com/bawei/goods/: ExampleInstrumentedTest.java
GoodsLib/src/main/: AndroidManifest.xml
GoodsLib/src/main/java/com/bawei/goods/: Ext.kt
GoodsLib/src/main/java/com/bawei/goods/common/: GoodsConstant.kt
GoodsLib/src/main/java/com/bawei/goods/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt  LiveApi.kt
GoodsLib/src/main/java/com/bawei/goods/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  DeleteCartReq.kt  GetCategoryReq.kt  GetGoodsDetailReq.kt  GetGoodsListByKeywordReq.kt  GetGoodsListReq.kt  GetLiveListReq.kt  Goods.kt  GoodsSku.kt  LiveInfo.kt  LiveRealInfo.kt  SubmitCartReq.kt
GoodsLib/src/main/java/com/bawei/goods/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt  LiveInfoRepository.kt
GoodsLib/src/main/java/com/bawei/goods/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  GoodsDetailImageEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
GoodsLib/src/main/java/com/bawei/goods/presenter/: CartListPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt  LiveInfoPresenter.kt
GoodsLib/src/main/java/com/bawei/goods/service/: CartService.kt  CategoryService.kt  GoodsService.kt  LiveInfoService.kt
GoodsLib/src/main/java/com/bawei/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsLib/src/main/res/anim/: dialog_left.xml  dialog_right.xml
GoodsLib/src/main/res/drawable/: ic_back.xml  ic_dianxiaoer.xml  sku_text_selector.xml  top_category_text_selector.xml
GoodsLib/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_live_detail.xml  activity_live_list.xml  fragment_cart.xml  fragment_category.xml  item_goodsdetail.xml  item_livelist.xml
GoodsLib/src/test/java/com/bawei/goods/: ExampleUnitTest.java
Host/: build.gradle
Host/release/: output.json
Host/src/androidTest/java/com/bawei/mall/: ExampleInstrumentedTest.java
Host/src/main/: AndroidManifest.xml
Host/src/main/java/com/bawei/mall/common/: MainApplication.kt  MainConstant.kt
Host/src/main/java/com/bawei/mall/data/api/: GoodsInfoApi.kt
Host/src/main/java/com/bawei/mall/presenter/: GoodsInfoPresenter.kt
Host/src/main/java/com/bawei/mall/service/: GoodsInfoService.kt
Host/src/main/java/com/bawei/mall/widget/: DrawableCenterTextView.java
Host/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_goodstype_grid.xml  layout_topic_item.xml
Host/src/main/res/values/: strings.xml
Host/src/test/java/com/bawei/mall/: ExampleUnitTest.java
HotFixLib/: build.gradle
HotFixLib/src/androidTest/java/com/bawei/hotfixlib/: ExampleInstrumentedTest.java
HotFixLib/src/main/: AndroidManifest.xml
HotFixLib/src/main/java/com/bawei/hotfixlib/: FixDexUtil.java
HotFixLib/src/test/java/com/bawei/hotfixlib/: ExampleUnitTest.java
IMLib/: build.gradle
IMLib/src/main/: AndroidManifest.xml
IMLib/src/main/java/com/hyphenate/easeui/ui/: ChatActivity.java
IMLib/src/main/res/layout/: activity_chat.xml
IMLib/src/main/res/values/: ease_colors.xml
LiveLib/: build.gradle
LiveLib/src/androidTest/java/com/bawei/livelib/: ExampleInstrumentedTest.java
LiveLib/src/androidTest/java/com/zy/livelib/: ExampleInstrumentedTest.java
LiveLib/src/main/: AndroidManifest.xml
LiveLib/src/main/java/com/bawei/livelib/push/: LiveEnv.java
LiveLib/src/main/java/com/zy/livelib/push/: LiveEnv.java
LiveLib/src/main/res/layout/: activity_push_stream.xml
LiveLib/src/test/java/com/bawei/livelib/: ExampleUnitTest.java
LiveLib/src/test/java/com/zy/livelib/: ExampleUnitTest.java
NetUtilsLib/: build.gradle
NetUtilsLib/src/androidTest/java/com/bawei/netutilslib/: ExampleInstrumentedTest.kt
NetUtilsLib/src/androidTest/java/com/zy/netutilslib/: ExampleInstrumentedTest.kt
NetUtilsLib/src/main/: AndroidManifest.xml
NetUtilsLib/src/main/java/com/bawei/netutilslib/: RetrofitFactory.kt
NetUtilsLib/src/main/java/com/zy/netutilslib/: RetrofitFactory.kt
NetUtilsLib/src/test/java/com/bawei/netutilslib/: ExampleUnitTest.kt
NetUtilsLib/src/test/java/com/zy/netutilslib/: ExampleUnitTest.kt
StorageLib/: build.gradle
StorageLib/src/androidTest/java/com/bawei/storagelib/: ExampleInstrumentedTest.kt
StorageLib/src/androidTest/java/com/zy/storagelib/: ExampleInstrumentedTest.kt
StorageLib/src/main/: AndroidManifest.xml
StorageLib/src/main/java/com/bawei/storagelib/: AppPrefsUtils.kt
StorageLib/src/main/java/com/zy/storagelib/: AppPrefsUtils.kt
StorageLib/src/test/java/com/bawei/storagelib/: ExampleUnitTest.kt
StorageLib/src/test/java/com/zy/storagelib/: ExampleUnitTest.kt
(+253 files in other folders)
