apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.kotlin.mall"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId
        ]

        //开启多DEX方案
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(path: ':IMLib')
    compile project(path: ':LiveLib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

//    compile "com.android.support:support-v4:${android_support_version}"
//    compile "com.android.support:appcompat-v7:${android_support_version}"
//    compile ("com.android.support:design:${android_support_version}"){
//        exclude group:'com.android.support', module:'design'
//    }

    compile project(':CommonLib')

    if (isUserModule.toBoolean()){
        compile project(':UserCenterLib')
    }
    compile project(':MessageLib')
    compile project(':GoodsLib')
    compile project(':OrderLib')
    compile project(':PayLib')
    compile project(path: ':DILib')
    compile project(path: ':CoreLib')

    //Bugly设置
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    compile "com.umeng.umsdk:common:9.1.0" //（必选）
    compile "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    compile "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
repositories {
    mavenCentral()
    google()
}

