apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    compile project(path: ':CommonLib')
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    ////api project(':hyphenatechatsdk')
	//api 'com.hyphenate:hyphenate-sdk:3.7.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.github.bumptech.glide:glide:4.7.1'

    compile 'com.google.android.gms:play-services-base:11.4.0'

    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleCompatible
    compile ('com.android.support:design:27.1.0'){
        exclude group:'com.android.support', module: 'coordinatorlayout'
    }
    configurations.all {
        exclude group: 'com.android.support', module: 'coordinatorlayout'
    }
    testCompile 'junit:junit:4.12'
}
